# Project-Training_2

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/etc/: checkstyle.xml  create.sql
src/main/java/: module-info.java
src/main/java/ch/bfh/matrix/: GraphicOps.java  Matrix.java
src/main/java/ch/bfh/piechart/: App.java
src/main/java/ch/bfh/piechart/datalayer/: SalesValue.java  SalesValueLoader.java  SalesValueRepository.java
src/main/java/ch/bfh/piechart/model/: DataProvider.java
src/main/java/ch/bfh/piechart/ui/: CircleSector.java  Controller.java  PieChartUIControl.java
src/main/resources/: salesvalues.txt
src/main/resources/ch/bfh/piechart/: chart.css  chart.fxml
src/test/java/ch/bfh/matrix/: MatrixTest.java
src/test/java/ch/bfh/piechart/datalayer/: ConnectionManagerTest.java  SalesValueLoaderTest.java  SalesValueRepositoryTest.java
src/test/java/ch/bfh/piechart/model/: DataProviderTest.java
src/test/java/ch/bfh/piechart/ui/: CircleSectorTest.java  PieChartUIControlTest.java
